* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* write your CSS here */

body{
    background: #F5E7DA;
    display: flex;
    justify-content: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    width: 345px;
    min-width: 300px;
    height: 522px;
    margin: 100px;
    background: #fff;
    border-radius: 5%;
}

.card-header{
    background: url('./card-header-img.png');
    background-repeat: no-repeat;
    background-size: 345px 250px;
    border-radius: 6%;
}

.card-body{
    padding: 20px;
    display: grid;
    grid-template-rows: 0.2fr 0.4fr 0.5fr 0.5fr;
}

.tag{
    border-radius: 50px 50px 50px;
    background-color: coral;
    color: #fff;
    width: 118px;
    height: 20px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 2px;
}

.tag span{
    padding: 10px;
}

.heading{
    font-weight: 600;
    font-size: 18px;
    padding-top: 5px;
    color: #383f51;
}

.user{
    display: grid;
    grid-template-columns: 0.35fr 1fr;
}

.user-pic img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #d7d7d7;
}

.details{
    display: grid;
    grid-template-rows: 0.6fr 0.2fr;
    align-items: center;
}

.name{
    font-weight: 600;
    color: #383f51;
    
}

.time{
    color: #747373;
}




